spring.application.name=Notification System
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Hibernate Batch Settings
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Kafka Producer Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=131072
spring.kafka.producer.linger-ms=200

# Kafka Consumer Configuration
spring.kafka.consumer.max-poll-records=5000
spring.kafka.consumer.fetch-max-bytes=52428800
spring.kafka.consumer.max-partition-fetch-bytes=5242880
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000


