 _____                                                                           _____
( ___ )                                                                         ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |                                                                           |   |
 |   |                                                                           |   |
 |   |       /$$   /$$ /$$$$$$$  /$$$$$$  /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$  |   |
 |   |      | $$  /$$/| $$__  $$|_  $$_/ /$$__  $$| $$  | $$| $$$ | $$ /$$__  $$ |   |
 |   |      | $$ /$$/ | $$  \ $$  | $$  | $$  \__/| $$  | $$| $$$$| $$| $$  \ $$ |   |
 |   |      | $$$$$/  | $$$$$$$/  | $$  |  $$$$$$ | $$$$$$$$| $$ $$ $$| $$$$$$$$ |   |
 |   |      | $$  $$  | $$__  $$  | $$   \____  $$| $$__  $$| $$  $$$$| $$__  $$ |   |
 |   |      | $$\  $$ | $$  \ $$  | $$   /$$  \ $$| $$  | $$| $$\  $$$| $$  | $$ |   |
 |   |      | $$ \  $$| $$  | $$ /$$$$$$|  $$$$$$/| $$  | $$| $$ \  $$| $$  | $$ |   |
 |   |      |__/  \__/|__/  |__/|______/ \______/ |__/  |__/|__/  \__/|__/  |__/ |   |
 |   |                                                                           |   |
 |   |                                                                           |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)                                                                         (_____)